-------v1----------
<h1>Encriptador de texto</h1>

<input>
<p id="mostrar"></p>
<button id="button1">encriptar</button>
<button id="button2">desencriptar</button>
<button id="copiar">copiar</button>

	var input = document.querySelector("input")
	input.focus();

	function encriptar(){
		var e = input.value
		var c = "";
		for (var i = 0; i < e.length; i++){
			if(e[i] == "a"){
				c=c+"ai";
			}else if(e[i] == "e"){
				c=c+"enter";
			}else if(e[i] == "i"){
				c=c+"imes";
			}else if(e[i] == "o"){
				c=c+"ober";
			}else if(e[i] == "u"){
				c=c+"ufat";
			}else{
				c=c+e[i];
			}
		}
    input.value=""
		pantalla(c)
	}

	function desencriptar(){
		var d = input.value
		var c = "";
		for (var i=0; i< d.length; i++){
			if(d[i] == "a" && d[i+1] == "i"){
					c=c+"a";
					i=i+1;				
			}else if(d[i] == "e" && d[i+1] == "n"){
					c=c+"e";
					i=i+4;
			}else if(d[i] == "i" && d[i+1] == "m"){
					c=c+"i";
					i=i+3;
			}else if(d[i] == "o" && d[i+1] == "b"){
					c=c+"o";
					i=i+3;
			}else if(d[i] == "u" && d[i+1] == "f"){
					c=c+"u";
					i=i+3;
			}else{
				c=c+d[i];
			}
		}
    input.value=""
		pantalla(c)
	}

	function copiar(){
    let copia = document.getElementById("mostrar");
    let copiatext = copia.textContent;
    navigator.clipboard.writeText(copiatext);
  }
	
	function pantalla(c){
		let resultado = document.getElementById("mostrar")
		resultado.innerHTML=c
	}

	let button1 = document.querySelector("#button1")
	button1.onclick = encriptar;

	let button2 = document.querySelector("#button2")
	button2.onclick = desencriptar;

  let button3 = document.querySelector("#copiar")
	button3.onclick = copiar;

-------v2----------
  const textArea = document.querySelector(".principal");
  const mensaje = document.querySelector(".secundario");

  function btnEncriptar(){
    const textoEncriptado = encriptar(textArea.value);
    mensaje.value = textoEncriptado;
    textArea.value = "";
    mensaje.style.backgroundImage = "none";
  }

  function btnDesencriptar(){
    const textDesencriptado = desencriptar(textArea.value);
    mensaje.value = textDesencriptado;
    textArea.value = "";
  }

  function btnCopiar(){
    const textCopiado = document.querySelector(".secundario");
    textCopiado.select();
    navigator.clipboard.writeText(textCopiado.value);
    alert("Copied the text: " + textCopiado.value);
    textCopiado.value = "";
  }


  function encriptar(stringEncriptado){
    let matrizCodigo = [["e","enter"],["i","imes"],["a","ai"],["o","ober"],["u","ufat"]];
    stringEncriptado = stringEncriptado.toLowerCase();

    for(let i=0; i<matrizCodigo.length;i++){
      if(stringEncriptado.includes(matrizCodigo[i][0])){
        stringEncriptado= stringEncriptado.replaceAll(matrizCodigo[i][0],matrizCodigo[i][1]);
      }
    }
    return stringEncriptado;
  }

  function desencriptar (stringDesencriptado){
    let matrizCodigo = [["e","enter"],["i","imes"],["a","ai"],["o","ober"],["u","ufat"]];
    stringDesencriptado = stringDesencriptado.toLowerCase();

    for(let i=0; i<matrizCodigo.length; i++){
      if(stringDesencriptado.includes(matrizCodigo[i][1])){
        stringDesencriptado= stringDesencriptado.replaceAll(matrizCodigo[i][1],matrizCodigo[i][0])
      }
    }
    return  stringDesencriptado;
  }

  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encryptor/Decryptor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <p>ENCRIPTADOR DE TEXTO</p>
        </div>
      </div>
    </header>
    <main>
      <section>
        <textarea id="inputText" cols="80" placeholder="Ingrese el texto aquí"></textarea>
        <div>
          <h6 class="informacion"><img src="assests/icons_important.png"/> Solo letras minúsculas y sin acentos</h6>
        </div>
        <div class="btn">
          <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
          <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
        </div>
      </section>
      <section>
        <textarea id="outputText" cols="35"></textarea>
          <div>
            <button class="btn-copiar" onclick="btnCopiar()">Copiar</button>
          </div>
      </section>
    </main>
    <footer>
      <p class="copyrigth">Desarrollado por Cinthia Maldonado</p>
    </footer>
  </body>
  <script src="encriptador.js"></script>
</html>